## Fundamentals

* <a name="clarity-at-the-point-of-use"></a>**Clarity at the point of
  use** is your most important goal.  Code is read far more than it is
  written.

* <a name="clarity-over-brevity"></a>**Clarity is more important than
  brevity.**  Although Swift code can be compact, it is a *non-goal*
  to enable the smallest possible code with the fewest characters.
  Brevity in Swift code, where it occurs, is a side-effect of the
  strong type system and features that naturally reduce boilerplate.

* <a name="write-doc-comment"></a>**Write a documentation comment**
  for every declaration. Insights gained by writing documentation can
  have a profound impact on your design, so don't put it off.
  
  <div class="warning" markdown="1">
  If you are having trouble describing your API's
  functionality in simple terms, **you may have designed the wrong API.**
  </div>
  
  {{expand}}
  
  {{detail}}
  {% assign ref = 'https://developer.apple.com/library/prerelease/mac/documentation/Xcode/Reference/xcode_markup_formatting_ref/' %}
  {% capture SymbolDoc %}{{ref}}SymbolDocumentation.html#//apple_ref/doc/uid/TP40016497-CH51-{% endcapture %}

  * **Use Swift's [dialect of Markdown]({{ref}}).**

  * **Begin with a summary** that describes the entity being declared.
    Often, an API can be completely understood from its declaration and
    its summary.

    ~~~ swift
    /// **Returns a "view" of `self` containing the same elements in**
    /// **reverse order.**
    func reversed() -> ReverseCollection<Self>
    ~~~

    {{expand}}
    
    {{detail}}

    * **Focus on the summary**; it's the most important part. Many
      excellent documentation comments consist of nothing more than a
      great summary.

    * **Use a single sentence fragment** if possible, ending with a
      period.  Do not use a complete sentence.

    * **Describe what a function or method *does* and what it
      *returns***, omitting null effects and `Void` returns:

      ~~~ swift
      /// **Inserts** `newHead` at the beginning of `self`.
      mutating func prepend(newHead: Int)

      /// **Returns** a `List` containing `head` followed by the elements
      /// of `self`.
      func prepending(head: Element) -> List

      /// **Removes and returns** the first element of `self` if non-empty;
      /// returns `nil` otherwise.
      mutating func popFirst() -> Element?
      ~~~

      Note: in rare cases like `popFirst` above, the summary is formed
      of multiple sentence fragments separated by semicolons.

    * **Describe what a subscript *accesses***:

      ~~~ swift
      /// **Accesses** the `index`th element.
      subscript(index: Int) -> Element { get set }
      ~~~

    * **Describe what an initializer *creates***:

      ~~~ swift
      /// **Creates** an instance containing `n` repetitions of `x`.
      init(n: Int, repeatedElement x: Element)
      ~~~

    * For all other declarations, **describe what the declared entity *is***.

      ~~~ swift
      /// **A collection that** supports equally efficient insertion/removal
      /// at any position.
      struct List {

        /// **The element at the beginning** of `self`, or `nil` if self is
        /// empty.
        var first: Element?
        ...
      ~~~

    {{enddetail}}

  * **Optionally, continue** with one or more paragraphs and bullet
    items.  Paragraphs are separated by blank lines and use complete
    sentences.

    {{expand}}
    {{detail}}

    The following example shows the structure of a
    comment that uses these features:

    ~~~ swift
    /// Writes the textual representation of each    <span class="graphic">←</span><span class="commentary"> Summary</span>
    /// element of `items` to the standard output.
    ///                                              <span class="graphic">←</span><span class="commentary"> Blank line</span>
    /// The textual representation for each item `x` <span class="graphic">←</span><span class="commentary"> Additional discussion</span>
    /// is generated by the expression `String(x)`.
    ///
    /// - **Parameter separator**: text to be printed    <span class="graphic">⎫</span>
    ///   between items.                             <span class="graphic">⎟</span>
    /// - **Parameter terminator**: text to be printed   <span class="graphic">⎬</span><span class="commentary"> <a href="{{SymbolDoc}}SW14">Parameters section</a></span>
    ///   at the end.                                <span class="graphic">⎟</span>
    ///                                              <span class="graphic">⎭</span>
    /// - **Note**: To print without a trailing          <span class="graphic">⎫</span>
    ///   newline, pass `terminator: ""`             <span class="graphic">⎟</span>
    ///                                              <span class="graphic">⎬</span><span class="commentary"> <a href="{{SymbolDoc}}SW13">Symbol commands</a></span>
    /// - **SeeAlso**: `CustomDebugStringConvertible`,   <span class="graphic">⎟</span>
    ///   `CustomStringConvertible`, `debugPrint`.   <span class="graphic">⎭</span>
    public func print<Target: OutputStreamType>(
      items: Any..., separator: String = " ", terminator: String = "\n")
    ~~~

    * **Use recognized
      [symbol documentation markup]({{SymbolDoc}}SW1)
      elements** to add information beyond the summary, whenever
      appropriate.

    * **Know and use recognized bullet items with
      [symbol command syntax]({{SymbolDoc}}SW13).** Popular development
      tools such as Xcode give special treatment to bullet items that
      start with the following keywords:

      | [Attention]({{ref}}Attention.html) | [Author]({{ref}}Author.html) | [Authors]({{ref}}Authors.html) | [Bug]({{ref}}Bug.html) |
      | [Complexity]({{ref}}Complexity.html) | [Copyright]({{ref}}Copyright.html) | [Date]({{ref}}Date.html) | [Experiment]({{ref}}Experiment.html) |
      | [Important]({{ref}}Important.html) | [Invariant]({{ref}}Invariant.html) | [Note]({{ref}}Note.html) | [Parameter]({{ref}}Parameter.html) |
      | [Parameters]({{ref}}Parameters.html) | [Postcondition]({{ref}}Postcondition.html) | [Precondition]({{ref}}Precondition.html) | [Remark]({{ref}}Remark.html) |
      | [Requires]({{ref}}Requires.html) | [Returns]({{ref}}Returns.html) | [SeeAlso]({{ref}}SeeAlso.html) | [Since]({{ref}}Since.html) |
      | [Throws]({{ref}}Throws.html) | [Todo]({{ref}}Todo.html) | [Version]({{ref}}Version.html) | [Warning]({{ref}}Warning.html) |

    {{enddetail}}

  {{enddetail}}
